
#spring.datasource.url=jdbc:postgresql://db:5432/banco

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/banco

spring.datasource.username=postgres

spring.datasource.password=123456$ps

spring.datasource.driver-class-name=org.postgresql.Driver