
#spring.datasource.url=jdbc:postgresql://db:5432/banco

spring.datasource.url=jdbc:postgresql://127.0.0.1:5438/banco

spring.datasource.username=useradmin

spring.datasource.password=192038$Uam

spring.datasource.driver-class-name=org.postgresql.Driver